<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%
        }
        .one{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px solid black;
            background-color: red;
            box-sizing: border-box;
        }
        .two{
            width: 200px;
            border: 20px solid black;
            padding: 20px;
            background-color: green;
            box-sizing: border-box;
        }
        .three{
            display: flex;
            justify-content: space-between;
            margin:3% 10%;
            height: 300px;
            padding:0 5%;
            background-color: orange;
            align-items: center;
        }
        ul{
            background-color: cadetblue;
            display: flex;
            justify-content: flex-end;
            gap:20px;
            list-style: none;
            align-items: center;
        }
        nav{
            position:fixed;
            left:0;
            height:100%;
            width:15%;
            background-color: pink;
        }
        main{
            position: absolute;
            left:15%;
            width:85%;
        }
        .sticky{
            position:sticky;
            top:0%;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol>
    </nav>
    <main>
        <div class="three">
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
        <div class="three">
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
        <div class="one sticky">
            Potato1
            <div class="two">
                Potato2
            </div>
        </div>
        <div class="three">
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
        <div class="three">
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
        <div class="three">
            <div class="logo">
                Logo
            </div>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
    </main>
</body>
</html>