<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Recipe</title>
        <style>
            body{
                background-color: blanchedalmond;
                padding: 0%;
                margin: 0%;
                text-align: justify;
                color:rgb(63, 48, 13);
                font-size: 18px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .main{
                display: block;
                padding: 5%;
                margin: 0% 15% 0% 15%;
                background-color: rgb(240, 206, 165);
            }
            h1{
                margin: 0%;
                font-size: 400%;
                text-align: center;
            }
            #custard_image{
                display: block;
                border-style: solid;
                border-radius: 50px;
                border-color: rgb(168, 122, 65);
                border-width: 20px;
                box-shadow: 0px 0px 30px rgb(172, 147, 118);
                margin: 3% auto 3% auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Pasteis de Nata</h1>
            <hr>
            <img id="custard_image" src="custard.jpeg" alt="Custard Image">
            <hr>
            <div>
            <h2>Ingredients</h2>
                <ul>
                    <h3>Dough</h3>
                    <li>150g all purpose flour</li>
                    <li>1g salt</li>
                    <li>80ml of water, plus 75ml</li>
                    <br>
                    <h3>Custard</h3>
                    <li>113g unsalted butter</li>
                    <li>1 cinnamon stick</li>
                    <li>½ lemon peel</li>
                    <li>40g all purpose flour</li>
                    <li>1 ½ sups whole milk</li>
                    <li>½ tsp vanilla powder (or ½ tsp vanilla extract)</li>
                    <li>6 large eggs</li>
                </ul>
            </div>
            <hr>
            <h2>Method</h2>
            <div>
                <ol>
                    <li>First combine 150g of all-purpose flour with 1g of kosher salt. Whisk together until completely combined and add 80ml of water.</li>
                    <li>Whisk together and then knead until a shaggy, sticky dough has formed and let rest on a well floured surface for 20 minutes underneath a bowl - DO NOT WRAP IN PLASTIC WRAP. </li>
                    <li>Once the dough has rested for 20 minutes, on a well -floured surface roll the dough out into a 12 inches x 12 inches square. Spread ⅓ of the unsalted, soft butter over ⅔ of the dough then fold into thirds. Rotate the dough 90 degrees and then roll out into a square and repeating the process one last time before adding the rest of the soft butter to 90% of the surface and leaving 1 inch uncovered. Watch the video above for more info on this step! </li>
                    <li>Moisten the 1-inch un-buttered area with wet fingers and tightly roll the dough into a log from the opposite end. Roll and press lightly to seal shut and wrap in plastic wrap and refrigerate for at least 2 hours, preferably overnight. </li>
                    <li>To make the custard, add 150g of granulated sugar, 75ml of water, 1 cinnamon stick, and ½ a peel of a lemon (make sure to wash thoroughly to remove any wax). Bring this mixture to a simmer so that the sugar is dissolved. Once dissolved, take it off the heat and let cool for 30 minutes. </li>
                    <li>Into a large bowl combine 40g of all-purpose flour, a third of the 1 ½ cup of whole milk then whisk together thoroughly until thick and no lumps remain.</li>
                    <li>Pour the rest of the whole milk into a large saucepan and heat over medium-low heat  until just simmering, at which point add the flour and milk mixture. Whisk constantly and cook 1-3 minutes until thick, gooey, and/or creamy. </li>
                    <li>Once mixed into a creamy pancake-like batter, kill the heat and add the sugar syrup along with ½ tsp of vanilla powder (or ½ tsp of vanilla extract). Whisk thoroughly to combine until slightly cooled off. Then add 6 large egg yolks and whisk together into a smooth custard. **The hotter your mixture is, the faster you will have to whisk together in order not to scramble the eggs. </li>
                    <li>For the sake of smoothness, strain through a fine mesh sieve to catch any errant lumps. </li>
                    <li>Retrieve the dough from the refrigerator. On a lightly floured surface, trim off the uneven edges of the dough roll and divide into 12 equally sized pieces. When looked at from the side, the rolls should have a tight buttered swirl. </li>
                    <li>Place the dough into the center of the cupcake tin and gently press it down from the center out - first trying to cover the bottom of the tin, followed by the sides. Rinse and repeat until the cupcake tin is full. </li>
                    <li>Fill each pastry ¾ of the way full with the custard mixture then place on a preheated baking sheet that has been sitting in a 500°F oven for about 20 minutes. Place the tin and baking sheet combo into a 500°F oven for 12-16 minutes, until the custard is puffed and the pastry is golden brown. Serve and enjoy!</li>
                </ol>
            </div>
        </div>
    </body>
</html>